clone_depth: 6

environment:
  access_token:
    secure: lMBSQ1ZH+2RwqD4ycNQNsZ3hdcPzrMNSfLnCYZ2Eeff7KaH22ICQsZLErsx0XiEB

install:
  - ps: Install-Product node --version 10.20.1 '' 
  - node --version
  - npm --version
  - npm install
  - npm install hexo-cli -g
  # and other package you need

build_script:
  - hexo generate --debug

artifacts:
  - path: public

on_success:
  - git config --global credential.helper store
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git config --global user.email "%GIT_USER_EMAIL%"
  - git config --global user.name "%GIT_USER_NAME%"
  - git clone --depth 6 -q --branch=%TARGET_BRANCH% %STATIC_SITE_REPO% %TEMP%\static-site
  - cd %TEMP%\static-site
  - SETLOCAL EnableDelayedExpansion & robocopy "%APPVEYOR_BUILD_FOLDER%\public" "%TEMP%\static-site" /e & IF !ERRORLEVEL! EQU 1 (exit 0) ELSE (IF !ERRORLEVEL! EQU 3 (exit 0) ELSE (exit 1))
  - git add -A
  - git commit -m "Update Static Site" && git push origin %TARGET_BRANCH% && appveyor AddMessage "Static Site Updated"